REPORTSITUATION
HAXTHAUSENREPORTSLAYINGIMPOSSIBLEOWINGTOHIGHCROSSSEASHALLBEOFFDIEPPEAT030REQUESTORDERS
MOSTIMMEDIATESHALLNOTBEATPOINT334UNTILABOUT0300
BLITZ19ACCORDINGTOPLAN
LTWTAT1555RUNINBY10THUNDERBOLTSFROMEASTERLYDIRECTIONONTOWNANDHARBOUROFGRANVILLEBOMBSDROPPED2AIRCRAFTSHOTDOWNONETHROUGHDIRECTHITBYV214S88CMONESHAREDWITHSHOREFLAK
TURNABOUTPROCEEDINTOPORT
MOSTIMMEDIATEONESBOATRETURNINGTOCHERBOURGWITHIMMEDIATEEFFECTVIAPOINT252ATSLOWSPEED
MOSTIMMEDIATEHAXTHAUSENREPORTSTAKECAREOWNMINES12MILETOSEAWARDANDONWAYKAROSOUTHOFKARO4
