MOSTIMMEDIATE1TACTICALSITUATIONWESTCOASTOFCOTENTINNOTHING14
MOSTIMMEDIATEARROMANCHESBASESURROUNDEDAT1500SETSBLOWNUPCOMMUNICATIONSHAVEBROKENDOWN
THEWESTERNCHANNELISCLOSEDFORASHUNTASFARASALINECAPDELAHAGUETOPORTLANDBILL
HEAVYFIGHTERBOMBERATTACKONGRANVILLEROADSBY18FIGHTERBOMBERSNOCASUALTIESSOFARBOMBSDROPPED
PATROLPOSITIONS4847464550AND51AREOCCUPIED
AREBOATSOPERATIONALLYEFFECTIVE
RECONNAISSANCEPATROLSQUARE8728TOSQUARE8745LOWERLEFTCORNERBACKTOOSTENDSAILINGAT0000
ENDEAVOURTOREACHCHERBOURGATTACKENEMYFORMATIONSASLONGASAMMUNITIONLASTS
