G W E L Q B
9 C 0 N O 2
X 3 H 4 M 5
V I A Z D F
R S 6 1 J T
U Y K 7 P 8
TONGUE
XFVFVFFVAFFFXVFVFAXA-DAXGDXXAVDVGDXGXFFVF-VVDAVVGVXDGAVFAVAGDA-FFDDDAVFGVFXFGDDDDVFGGGVGVXDGFDAVGVGVVAGFGGGFADFXDVAGAVFADGVGV-
A B Z Q Y X
N D 5 L J I
C G T P 3 0
9 2 K 8 4 M
6 R W 7 F S
E V O 1 U H
WIFE
XAAVDDFVADAAVAF-GXDVVDFAXXXXADF-ADXDXAADXAVAXVXXAADFDXAAXAADGXDV
L E B Z I A
J 6 7 9 4 X
U W D F T R
N P M Y S Q
C 0 H O V 5
8 3 K G 2 1
PLATFORM
GAGAFFGFGFFAGAAVXAGXXAFVAVGGXXXAFVGFVDAGAGVFAAFAFAVVAAAGFVAXVXGF
X B O N G 8
4 6 P I 9 J
W E H T U V
L 7 C 0 2 S
3 5 K A Z Q
F Y D 1 M R
WAY
XXDVXGFFGFXVFFXXAAFAVGFFGFDGFFFXGFVDXGFDGXDGGXGAXAGDGFAVDGVFFGGGGGFVFFVGDGGFAGAV-
K Q V M U O
B Z S 2 0 A
8 9 I D H 4
E N 5 1 X L
T 3 W R Y J
P C 7 6 G F
MAP
GDAAGFFVAGXDGAVFAGDGFDFGFGXVAXGXAFXGAADAADAVFGFAGFFVAVXVAGXVDAAVFAXVFAAFXGXGVVAAGGXGDAADADGDGVXVXGADGVXXDXVVXFXDFAAFXGXDFGFXXXAGDDAFFGGGDADXFXDXVGXAXAGFGXVAFVAAADGGVAAXXVVFDAADFGGGDAGVDGFDAGGGGA-
A M E X 7 L
6 K 8 C Z H
N U 3 2 G V
B 5 F Y 9 4
0 I O W P T
1 S R D J Q
HONEY
DVAAGFXFXXFXDAFVAFFFD-AFXFFDADVFVFVDVGAXVAXXVAFXXAVFDAGAXGGFFDADFAAGFAAFAVXFFAXXFVFVVVDAXFAAVVXDAGADVFDXVAFAA-
V 0 M L 9 I
Q K X R W 5
Z 3 E J D B
8 O 7 1 H C
G P 2 4 Y 6
T F N A U S
USER
XXDXFXXGXGXXXDGAXGFXVAGDGVFXDADDVXGVFFXXVAGAXGFXAXGXDDXAFGGVGDGXXGAXAVFXXXGAXFXXFXGD
Q I 4 P Y 7
M S 5 V 2 J
K G X 6 1 W
D C 8 A N O
L 3 0 F Z 9
B E H U T R
DEATH
GVDAXDDAGVGDXGXXGGXDGGGGDDDDGDXVGDADGAXVXDGXGAGGAXAGGXDVVGDXVGAFDGXFVGDVDDXDXVAGADDDXVXDGAXGDXX-XAAAVGAGAFVADADXVXGGAXX-
