H T 6 P K B
G W R X Y 7
M 9 5 2 Z U
S N 3 C I D
A Q E 8 4 V
L F 0 1 O J
MUD
XAAAXDVDVAVGDDGDVFAXVAAFGXVXDFVAVFGFG-AAGVAVGAGFDFXFVXVAGDVAAGVAFAXVGFDXGAXAXVGGGAAAAVFAVAFGFDAVAGDDFFAAAVDFVVAVA-
W M Q C 3 K
0 G N F V D
I 9 S T R H
X B 4 Y Z U
A 7 6 5 E O
J 8 1 2 L P
WOMAN
XFDFGFDFVFVFVDXFDGVVDAFVXVGAXFGFXXGXAVXVGDFFVFXFADFAVAVXFFVAVFAFFAFXVGFAFA-DFDDAFVFGFVFVVFFFAAAFVVAVAFAVVVVGDXXAFGDADFVVXGVGF
M C J N U 3
D 1 6 5 W S
Q F L H K A
X O V P 0 G
9 2 B Z 4 E
T Y R I 8 7
BONUS
AXFGXAVDFXDGXXDVVDFAXGGAFVXXGXDVFAAXAGGGDDGVADXXDAFVAFXFFDDDGDVAXFGVGGGFDXXXDAVGVDXXGXAAGVAXFXXFXFADDXDXFVADGADDADDXGDGF
M H K D F 8
N 4 E C T L
J B O X 3 I
Y 0 5 W P 9
1 R 6 U A Q
7 2 G V S Z
SAMPLE
GVVVGXVVFVVAVXDDDDAFAFVFDXDXVFGDDXVF
V Q I 0 9 4
8 S K L D O
1 5 P U A W
3 X F R T Z
2 Y 7 C N J
B 6 G H E M
LAW
XDVXXDFGVDGXVFGXDXVVGAV-XXGFXVAVXFGGDAVFVGFAFVGDDDAXXVFVGXVVXVDAXVADVFD-
W 4 S H 8 6
1 V 7 Y U P
3 A B Q G M
Z E L C 9 5
J 0 K F X O
2 I N D T R
ROAD
GDFXGGDXGXFFXGADFXXXGAFGFXXVVGFX-DDDVFDGDDXXDVDGXDGXDDFXDDFFXGDDX-GDGXDFXGXGXFVFFDFFGVFXDXXDDVGFGDDAFDXXGXVXVVFXGAXAXGDAXFXFXXFVGADG
T J Y 6 F D
4 N M W I Q
G S E Z H L
1 X 0 8 A R
B O 3 K 5 P
V C 9 2 U 7
COURAGE
XVD-FXFDVFD-VFV-AADFDFF-VAFF
M Z L A 7 V
U F N Q 6 Y
8 I G K 4 T
X P 3 O 1 R
2 E D J W 5
B S H 0 9 C
HOSPITAL
FVFVXFAXVDDDXVXDG-AFVVAADAAXVDFAGXDVXAADFDXFFGFGDFVFF-XDXDDDFDDAFFADDAX-ADFDAFFGAXFDXGXAFDGADDXGFXGFDXGXDXD-GAFVDAFXGAXGGFFDD-DAGFDXAGGGDGDXDFD-
