K P 8 Q M O
2 9 U E 4 L
F 0 X Y 3 J
T 7 B I V 6
N A Z D G W
5 S H R 1 C
VERSION
VGGGXVGXVVGGDVAFDXVGGVAAAVGFAGXFFGGVVXAAADDGGADGXG-DAGVGVDXAXAXXXDDAAGVADDDGGDFGXAXVXXAGDXVGGGVAVAAFADAADDAVXXAGGAFAGVV
6 P 3 M J X
I C T U A 4
7 E 8 G V R
K 2 W O B S
D L 9 H Z F
Y 5 N Q 1 0
BIRTHDAY
GXGVVFFGDA-GDXDFFFGDDXVXVXFVFVAD-GGGGDDGGVG-DVDVDDXXGFXDDFDVVFDXX-FFXFXGDFFX-GVGDDVDGVF-
S 6 E 5 F H
N W P A I X
3 G O Y K 7
4 1 D 8 J 2
Z L R B U 0
Q T V M 9 C
SINGER
AXGXADAAVXVXFXGDAFAVA-FVFGFFFDFFFDXFAFFAGGV-GDGVFAFVDGGGGGGFFFXVDAFDADVAGFAFAXXFAFDDDDD-AGFDFDVXFGFDVGFFFFADF-XXXDADADXVVDDVVVDGXVXA
M B K T 5 R
2 0 O S Y P
Q 7 G V E C
8 W J U 6 D
1 A 4 9 I Z
F L H X 3 N
NIGHT
DGAXAVADGXDGFDAVDXDDVFADDVFDAVXFVAVGXAVXFFDAADGAFVXVXXAFXAADAVAAAGDFVXXXDAGVVXFXAVXFFVVVGVVXVAGAVVVFVXVADDGFAVVADGXDAVXDGFAGDVFVFXDDVFVGGXXVFVXXXAAGXXGXXV-
D B G S 4 X
6 5 9 P Q J
W C F E H 2
8 N 3 L 0 7
T A I Z U Y
R V M 1 K O
PHONE
FDVGFAAX-AFGVGVFVVVGFAXVDX-FGXFXDGX-VGFXGDVFV
3 K L N C E
Q W S T M 7
5 1 4 A P F
8 O I X D G
U R 0 H 9 J
Y Z 2 V 6 B
MONTH
GGVGGXDVDDDDXDVGXGGVDVFXFFFDXFDAXDDDFAGG
Z U D Y G R
V Q T S O 0
4 H A 2 7 E
L 6 B 3 M J
P 9 I 8 N W
X K 1 C F 5
SAFETY
FFXAAFVAXXFFVVXFFDXFVXVGXAXFVAVGAVDVFDFAVVXXDDFGFDVGXXDVGDFDAVDDAAGDAGVFDGFFVVXXVAFAFDDFFFFDAVFAXDFFGAAAAGAXA-FFFVXFFGVFXFDXXDXADVF-
9 2 8 J H L
U Z W Y P I
4 Q 7 M B O
G 0 D K 6 F
N 5 3 1 C E
V X S A T R
VIRUS
GVAXGVVDVXXVFFFFVXXFF-FXGVVXDXXXFXFGGXVGDXV-FXXVGFGAVVFXFVXVGXVXX-GDAXVGGGVFGXVFFDXAXXX-XVVGXGFXAXFVXXXXDFAAGX
