0 Y I D S 5
B O L 6 W G
4 X K F Q Z
U 3 A 1 2 R
P 7 T 9 J M
8 H C E N V
CHAPTER
XGVAAGDVD-AFXDDGVXAXDDVXVDGVG-VAVFXAXAA-DDFXFDAGG-VVDVXDGFA-DDDGXAXFG-
9 2 H I 4 C
3 J S Q D V
G R W X Z U
1 T B O 0 8
6 P K F N Y
A 7 5 E L M
STORAGE
DXAGXVVDDGGVGFGDXDAGAFGXXFFFGAXXVGFVXGAGVDGDFXGDGDDFFFVGDDDVXXGFXGGGDDDAAAGFAGXGDVGGGVAAGXVXXXGFDGVXGDFGGGDGFDXDXAXDADXAGFXDAAFXVVGGXAGGGXFXGGDAXXGVDGVVDX
3 F G L 1 R
J H X C 8 A
K Y I E N 7
6 Z U 9 W D
T 0 O B S M
4 Q V 5 2 P
ASPECT
VVVFFVGXDVVDGGFFVVGVVVVAAXFVXXA-FFGXXFDXAFVXXGG-VFFDDGVDVVFAAFA-XAXFGFAXXFVXFFFGVXXAGADXXXGADFG-
D 9 P Y J 7
Q F A 0 G 5
1 4 E C H 2
B R V 3 S M
8 6 U X Z T
N L K O W I
HAT
XGXGXAXVFFFAAGAXVVXFFXVVXGXXFDXFDDXFGXGVDFFAFDXGFXV-GGVXGFXFFVDFGGGXDFVFXGDFVFXDFAVXGGVADXXDGXFDFXXDXAXAXVXXFADXFFGGXXXADXDGXADXFFXDGFVFAFFDDADFVVGAVFXVXGX-
2 J C 0 8 Q
7 U A Z Y 5
6 V 4 E L B
M 9 1 R I D
O W H T 3 N
P X S F K G
CHEMISTRY
GVGGXXAVGFFGFVADFVXVFGFGFGAGVVGGFXXAGVGXAVGVADVXDFGDAGFFGGAFVDXFAGGGFFGGVAGVV-FFGFFDDDFXXFVVGFVDFXFVADG-GXVGVGGXAVVX-
N H F A C K
Z P Y 9 3 V
6 D M T Q 0
J R U 4 B S
G 8 I 5 W 2
1 L E X 7 O
HEARING
XFGDAGXDXDAFGGXDFDAFDVVXGXADGDGGVFAXADXFVGFFAFGDAFAFDFGFVGXDFF-AGXGDXFGGFFXXFGAGDDGFAAGDXADGGXXDFDVGVFAX-AGXVDFDGXFFXGDFAFGVV-XAFGGAFFFXDGXGDFGXGDF
3 H I 6 W U
7 9 S Z C O
A R V L E 5
1 K M F 4 D
J 2 Q N 0 T
X B G 8 Y P
INSPECTOR
FXVFFD-XDFXDX-GXGAGXVGFFVDVGDDDDDA-FFDVAG-VXFVDV-AVXXGX-ADFAAX-
2 7 R F A 9
S N 0 6 Z 5
8 M 1 4 D I
B E Q Y U K
L C P T O G
X 3 V H W J
RATIO
DFXDVFGGGGAAFVXGAGGVDGGDDADFVDGAVADDGVDXADXAAAVVAGDGAGDVGVGGGGVAFDGDVVDFVVAAGVFDAFGDXD-GDFDAAXVVDDDXDFADVVDVDVVGVGDADDDAGXGAXDFFGVVDDVFGXDXAVFFVF
