U I 8 5 Z K
Q N J C W 7
D R M X 9 H
B 0 F L 1 S
2 G T V 3 O
E 4 A 6 Y P
BOYFRIEND
FDAVAXVVVXXDADAAGFGFDGVFDXX-VAXGGADFVXAFG-XFFXGVDGFDDVD-XXFDFAXVXVFVD-FFAVGXDDFVDFV-FFDVDAFXXGADD-GFVFXFVXGGVXV-VFXFDDAAXFDDD-
J 7 U B K O
T S H I L C
Y 9 A W Z 2
4 M X D V 6
N 8 0 P R Q
G F E 3 5 1
GROWTH
GDGDXVFDAXVAXDVXAFVGVFADXAVFDDGAVDXDDFXGFVDDXFXFXGDVVFX-ADXFFAVXFDVVGXVDDVDGDDVFAAGVDADGFVFFGFVFFAFFGGGDAFXFFXAGDGGDVGDDDAAGFXDDAAAADDDGVXA-XGFFFXAFFDVAGXFAVAXDGAAFGVGA
R U 2 I S X
6 G Z V D N
B W C 7 Y A
L 4 E J 8 1
T 3 0 F O 5
M P 9 K H Q
AD
VXGFGAVGADFXFDDGGAAFGVAGDVVAFAXADVFAVFAFAFGADGFFXDGGFXFDAGVVXVAVGFDDFAGGAVFDFVAFAXFVXXXFAGVFAVVFVGVAXVVDXAXVGXAXVXAGXFFXDVFAXVXDDFAVDVAAAXXVAGAA
I 4 M L P R
O C Y 0 J F
7 U S Q W 1
9 K 6 T V H
E 2 8 5 X N
D 3 B G A Z
DISK
GXDAGVXAVXGDDXXGAVDXXFDXGADXAVDFXGVFDADXXDAXXVFAXAFFAVGDAGVVGAAAFXXGGXAFXXDFVGAFXXAFAAVAAVXGGXAFXGVDXXXAGXVFFFAXAFFAFAVDGAFAVFFFXVA-VGDXGADXAGXGVAVAAAXFDVAGVXAVFDXFAAFDXXAFAAV-
J 8 X V G A
E S 6 7 1 P
Y 0 M O 3 2
C B 4 K L D
R 5 T F H I
Q U 9 N Z W
TALE
XFGXDFGDDGFDDGDXAADXXXAVGXXGFFFFDXXVAGAXA-AVGFVVXGGGGVAGDVFGDD-DVFDDVFDADDVFXVADGXVG
P T U 4 F Y
6 1 9 2 8 X
L I 3 5 H M
K E O G 7 Z
Q D A B V W
0 S J R N C
DEPTH
VDVDGFGFAVXDFVFGDAFFXAXVGFXAVDVAADFDXGAFXDXAGVAVGGDAGFVFDGDG
1 G V 5 C Q
N T R 2 8 M
6 E Y 4 D 0
7 J K 3 U X
B W H P L S
I F A 9 O Z
DIRT
DADXVXAVDXVGDDDDVGDDFVVDFDXDDXGXVFFXVDXFFFVAFXFVGDVXVFVGDXVFVGVDFDDVAFFFVXDVFVAFXXFXDXVDFXDVAXFGDXAXFGAXFVXADFVADXDDVXXADFFDVAAXADFFVXFDAVVXFDAGVDVDVFDAVDVDAXAADDXX
M D P A B 4
8 H 7 N G K
J R T I X C
2 9 O W V U
S Z 3 Y Q 1
E 0 L 5 6 F
COUNTY
XXGFXDXGDFDXXAFVXDAGFDVGGXFGXDXGGAAFGFGFGAGGFFAAFFADAFVFXAXAGAFVGXFGAAGFFFDAFFFDVFFDVDVAFGAVDAGGAFFGAAXAGAGAGAADFXFDVDDXDVDFXGGDFGAGAAGFGA
