K Q 3 I Z P
U 6 D A C R
W 7 V 9 H 1
0 X S 4 G L
T B 8 5 2 N
Y M F E O J
OVEN
XVXXAVVDFGFVVGVAGVADGGADGXAVAXFXGVXGAXDDXXVVFADDAAVDFGDFGGVAGGGGFGAX
C O H 9 5 N
7 6 U Q L I
Z W B Y 2 G
J S V X 4 R
K D 0 A 3 P
E 1 T 8 M F
ADVICE
DXVGVXXGGAADGVAAGAGFXDXVAGXVDDXAAXDVAVXAXAGXDAFXXXAXDGFXDXDXVXAGXDAGXXFXFFXGDGAXVDFAXDFAADGDFFAFXFFFXVXXDGAXXVVAXXXGDAFD
U 1 S L H 5
K Q 0 A X F
D Y G M T I
Z 2 R 3 W P
V E C 9 7 O
6 8 4 B N J
REGION
GDGXFXDGGFFFGFDGFVVFFFFDDFGFGFAXDGAVDGXVFVADDFGGXDVVDXD-DVFGDFFVFXVVV-FVDDAFVDAGAGXA
3 S B G 0 2
W 1 R Y 6 C
E X U Z 5 L
4 H 7 A Q D
O I N 8 T J
P 9 F M V K
MENU
FFAFFVXDFXVVAFAFDVVADAVXFVDDFDAFAFVVVXFVVFVVVDXDAVDAAVVFXADAFGVVVFAFGGAAGAGVVFVVGAAVAGAFVFAVVAFGAXGAGGDGGDGDFAAVGVVGFGDAVVVAVFFX
0 F W I L A
4 K 3 Y 1 J
2 5 9 S O 7
M P 6 G E X
R 8 B C U D
Z N T Q H V
SECURITY
VGVVGGXXDAAAAXVVFAVVXFVAAXXVVAAAGVDAAVGFGFGGVVGA
8 4 O 5 Q Z
1 Y S W I C
G V J T P B
H K U 7 0 6
F N A 3 9 M
2 D L R E X
ARMY
DFDDXXFXXVXVADFXVXXGFXVVFVFVGGVFGAFFXVDVFADV
Y O F D K Z
0 T 7 U R N
W 3 G S 9 E
L B 2 I P 5
M 8 J 6 H 1
A 4 X Q V C
GATE
XXFXAXDDVGAGVAXAVXXVVVAVVAXDA-FFFDAFADDGXGDADVDFXDGDXDXGDAX-
H J 7 I R S
A K W 5 X 1
C B U T 8 2
9 G L M F D
6 O 3 N 0 V
Q E P Z 4 Y
GUIDANCE
AGDAFXDFGGGFGVGDXGGFXFAXXAGFDDAAGAAXV-DGGXXFGDGDGXFFVDGFDGDGGDDVVGAAVAXGXDD-GAGXXFVFDAAVVFXAADGVGAAADGVVXVGFFAXAXXXGAADDAFXGFDDGVXFFXGGXDFGGAAAGGDGDVAVX
